# Global Environment Variables
GOOGLE_IOS_API_KEY=
GOOGLE_AUTH_IOS_URL_SCHEME=
GOOGLE_ANDROID_API_KEY=
GETSTREAM_API_SECRET=
SUPABASE_SERVICE_ROLE_KEY=

# NextJS Environment Variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_SUPABASE_DOMAIN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_VERIFF_HOST=
NEXT_PUBLIC_VERIFF_APIKEY=
NEXT_PUBLIC_GETSTREAM_API_KEY=
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GTM_ID=2NS799
