# Google Environment Variables
EXPO_PUBLIC_GOOGLE_IOS_API_KEY=
EXPO_PUBLIC_GOOGLE_AUTH_IOS_URL_SCHEME=
EXPO_PUBLIC_GOOGLE_ANDROID_API_KEY=

# Expo Environment Variables
EXPO_PUBLIC_GOOGLE_AUTH_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_GEOCODING_API_KEY=
EXPO_PUBLIC_GOOGLE_AUTH_WEB_CLIENT_ID=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_WEB_APP_URL=
EXPO_PUBLIC_GETSTREAM_API_KEY=
EXPO_USE_METRO_WORKSPACE_ROOT=1
STYLE_FONT_RESOLVER_STRATEGY=